<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<seta name="viewport" content= "width-device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<seta charset="utf-8">
		<seta name="viewport" contents="width=device-width, initial-scale=1 ">
		<title>Library System </title>

	<div class="header">
		<img src="assets/images/log.png" class="logo">
		<div>
			<a  href="" target ="_blank" class="logout">Logout</a>
		</div>

			<div class="side">
				<a href="dashboard.html">		
				<img src="assets/images/dashboard.png" class="dash">
				<a href="patron management.html">	
				<img src="assets/images/patron management.png" class="patron">
				<a href="book management.html">			
				<img src="assets/images/book management.png" class="book">
				<a href="settings.html">	
				<img src="assets/images/settings.png" class="settings">	
			</div>
	</div>

</head>
<body>
	<div  class = "com-md-6 offset-md-3 my-5">
		<div class="card text-center"  style="width: 30rem";>
			  <div class="card-body">
				<p>Borrowed and Returned Books</p>
				<hr>
			  </div>
			  <div class="card-body">
				<canvas id="myChart"></canvas> 
			  </div>
		</div>
		<div class="card text-center" style="width: 30rem"; >
			  <div class="card-body">
				<p>Popular Book Genre</p>
				<hr>
			  </div>
			  <div class="card-body">
				<canvas id="myPieChart"></canvas> 
			  </div>
		</div>
	</div>


<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

		<script>
		var ctx = document.getElementById('myChart').getContext('2d');

		var chart = new Chart(ctx, {
			backgroundColor: 'gray',
		    type: 'bar',


		    data: {
		        labels: ['June', 'July', 'August', 'September'],
		        datasets: [{
		            label: 'My First dataset',
		            backgroundColor: ['rgb (0,50,99,132)', 'green' , 'black' , 'red' , 'pink'],
		            borderColor: 'black',
		            data: [10, 50, 100, 150]
		        }]
		    },


		    options: {}
		});
		</script>
	<script>
		var ctx = document.getElementById('myPieChart').getContext('2d');
		var chart = new Chart(ctx, {

		    type: 'pie',


		    data: {
		        labels: ['Fiction', 'History', 'Novel', 'Computer Science' , 'Romance'],
		        datasets: [{
		            label: 'My First dataset',
		            backgroundColor: ['pink', 'red','blue','yellow' , 'green'],
		            data: [10, 50, 100, 100 , 130]
		        }]
		    },

		    options: {}
		});
		</script>


			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>