<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <seta name="viewport" content= "width-device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <seta charset="utf-8">
    <seta name="viewport" contents="width=device-width, initial-scale=1 ">
	  <title>Library System </title>
</head>

<body>


	<div class="header">
		<img src="assets/images/log.png" class="logo">
		<div>
			<a  href="" target ="_blank" class="logout">Logout</a>
		</div>

		<div class="side">
			<a href="dashboard.html">    
        <img src="assets/images/dashboard.png" class="dash">
        <a href="patron management.html"> 
        <img src="assets/images/patron management.png" class="patron">
        <a href="book management.html">     
        <img src="assets/images/book management.png" class="book">
        <a href="settings.html">  
        <img src="assets/images/settings.png" class="settings"> 

		</div>
	</div>

<head>
<style>
table{
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
    width: 200px; 
  height: 200px;
  margin-top: 90px;
  margin-left: 400px

} 
th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
  	width: 200px;	
	height: 100px;
}
</style>
</head>
<body>

		<div>
			<a  href="" target ="_blank" class="Add">Add Patron</a>
		</div>

    <div class = "Search">
      <input type="text" name="box" placeholder="Search">
    </div>

<table cellspacing="2" cellpadding="5" id="table"  style="width:60%">
  <tr>
  	<th {text-align: left;} ></th>
    <th>Name</th>
    <th>Email Address</th> 
    <th>Date Registered</th>
  </tr>
 
  <tr id="row1">
        <td>
          <input type="button"  id="edit1" value="Edit" class="edit" onclick="">  
          <input type="button" value="Delete" class="delete" data-toggle="modal" data-target="#delete">  
        </td>
    <td>Maxpein Zein Enrile</td>
    <td>pein@gmail.com</td>
    <td>July 23,2020</td>


  </tr>

  <tr id="row2">
     <td>
          <input type="button"  id="edit2" value="Edit" class="edit" onclick="">  
          <input type="button" value="Delete" class="delete" data-toggle="modal" data-target="#delete">  
      </td>
    <td>Yoona Lim</td>
    <td>yoonalim@yahoo.com</td>
    <td>April 12,2020</td>
  </tr>

  <tr id="row3">
     <td>
          <input type="button"  id="edit3" value="Edit" class="edit" onclick="">  
          <input type="button" value="Delete" class="delete" data-toggle="modal" data-target="#delete">  
    </td>
    <td>Lee Dong Min</td>
    <td>oppamimin@gmail.com</td>
    <td>January 30,2019</td>
  </tr>

</table>

</body>
</table>



</body>
</html>
