<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <seta name="viewport" content= "width-device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <seta charset="utf-8">
    <seta name="viewport" contents="width=device-width, initial-scale=1 ">
	<seta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Library System </title>

</head>
<body>
	<div class="header">
		<img src="assets/images/log.png" class="logo">
		<div>
			<a  href="" target ="_blank" class="logout">Logout</a>
		</div>

		<div class="side">
			<a href="dashboard.html">		
				<img src="assets/images/dashboard.png" class="dash">
				<a href="patron management.html">	
				<img src="assets/images/patron management.png" class="patron">
				<a href="book management.html">			
				<img src="assets/images/book management.png" class="book">
				<a href="settings.html">	
				<img src="assets/images/settings.png" class="settings">	

		</div>


	</div>





</body>
</html>