
<html lang="en">

    <head>
        <title>Annie</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
        <style type="text/css">
        </style>
    </head>

    <body>
        <header class="main_header">
            <div class="d-flex justify-content-center align-items-center flex-column py-5">
                <h1 class="text-uppercase main_heading">Aye's MilkTea</h1>
                <p class="main_heading__para">Welcome to the <span> world of MilkTEa</span> </p>
            </div>
            <!-- //the main image -->
            <div class="main_header__div d-flex align-items-start
        justify-content-center  flex-column shadow pl-5">
                <p>Aye's MilkTea</p>
                <!-- <h2 class="text-uppercase">the Progammer guy</h2> -->
                <h2 class="animateWord">
                    <span>Taste</span>
                    <div>
                        <!--        Use classes 2,3, or 4 to match the number of words -->
                        <ul class="flip4">
                            <li> Good</li>
                            <li> cool</li>
                            <li> Awesome </li>
                        </ul>
                    </div>
                </h2>
                <button class="text-uppercase">Book now!</button>
        </script>
    </body>

</html>